# Uncomment the following line to enable higher COMBOS per key
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Enable increased power transmission - negligible battery drain
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Milliseconds of inactivity before entering sleep state
# CONFIG_ZMK_SLEEP=y
# How long before the board goes idle, which turns off LEDs and displays (ms). 600000 ms = 10 min.
# CONFIG_ZMK_IDLE_TIMEOUT=600000
# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Eager debounce with noise spike (only) resistant. Safe value: 5ms|15ms
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Pointing device aka mouse
# CONFIG_ZMK_POINTING=y

# Peripheral battery monitoring
# requires mh4x0f/zmkBATx for linux, and codyd51/Mighty-Mitts for MacOS
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
