# zmk-rgbled-widget settings
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=95
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=20
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=5
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=6
