// Copyright 2025 saikocat (@saikocat)
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors/rgbled_widget.dtsi>

#include "fragments/keymap_common.h"
#include "fragments/layers.h"
#include "fragments/behaviors.dtsi"
#include "fragments/mouse.dtsi"

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWRT";
            bindings = <LAYER_36_STACKED( \
        &kp Q,      &kp W,      &kp E,      &kp R,      &kp T,      \
        &kp A,      &kp S,      &kp D,      &kp F,      &kp G,      \
        &kp Z,      &kp X,      &kp C,      &kp V,      &kp B,      \
                                &kp TAB,    &kp SPACE,  &kp LSHFT,  \
        &kp Y,      &kp U,      &kp I,      &kp O,      &kp P,      \
        &kp H,      &kp J,      &kp K,      &kp L,      &kp SEMI,   \
        &kp N,      &kp M,      &kp COMMA,  &kp DOT,    &kp FSLH,   \
        &kp LCTRL,  &kp RET,    &kp ESC
            )>;
        };
    };
};
// vim: ft=dts et

