// Copyright 2025 saikocat (@saikocat)
// SPDX-License-Identifier: MIT

#include <behaviors/rgbled_widget.dtsi>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_bt_setting {
            bindings = <&to 3>;
            key-positions = <32 31 24>;
        };

        combo_playpause {
            bindings = <&kp C_PP>;
            key-positions = <4 5>;
        };

        combo_bracket_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 6>;
        };

        combo_bracket_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        combo_vol_up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <22 23>;
        };

        combo_vol_down {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <21 20>;
        };

        combo_vol_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <21 22>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <29 19>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <19 18>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <29 28>;
        };

        combo_no1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <34 26>;
        };

        combo_no2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <34 27>;
        };

        combo_no3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <34 28>;
        };

        combo_no4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <34 16>;
        };

        combo_no5 {
            bindings = <&kp N5>;
            key-positions = <34 17>;
        };

        combo_no6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <34 18>;
        };

        combo_no7 {
            bindings = <&kp N7>;
            key-positions = <34 6>;
        };

        combo_no8 {
            bindings = <&kp N8>;
            key-positions = <34 7>;
        };

        combo_no9 {
            bindings = <&kp N9>;
            key-positions = <34 8>;
        };

        combo_no0 {
            bindings = <&kp N0>;
            key-positions = <34 19>;
        };

        combo_spaces_left {
            bindings = <&kp F7>;
            key-positions = <0 10>;
        };

        combo_spaces_right {
            bindings = <&kp F9>;
            key-positions = <4 14>;
        };

        combo_track_prev {
            bindings = <&kp C_PREV>;
            key-positions = <20 21 22>;
        };

        combo_track_next {
            bindings = <&kp C_NEXT>;
            key-positions = <21 22 23>;
        };

        combo_change_lang {
            bindings = <&kp LC(SPACE)>;
            key-positions = <13 14 15 16>;
        };

        combo_spaces {
            bindings = <&kp F8>;
            key-positions = <1 3>;
        };

        combo_moom_toggle {
            bindings = <&kp LA(LC(LG(E)))>;
            key-positions = <1 3>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21 22 23>;
        };

        combo_cmd_w {
            bindings = <&kp LG(W)>;
            key-positions = <0 1 2 3 0 1 2 3>;
        };

        combo_mouseclick_left {
            bindings = <&mkp LCLK>;
            key-positions = <3 13>;
        };

        combo_mouseclick_right {
            bindings = <&mkp RCLK>;
            key-positions = <2 12>;
        };

        combo_mouseclick_middle {
            bindings = <&mkp MCLK>;
            key-positions = <12 11 13>;
        };

        combo_change_lang_android {
            bindings = <&kp LG(SPACE)>;
            key-positions = <3 4 5 6>;
        };

        combo_homerow_scroll {
            bindings = <&kp LG(LC(LA(T)))>;
            key-positions = <8 19>;
        };

        combo_homerow_search {
            bindings = <&kp LG(LC(LA(W)))>;
            key-positions = <6 16>;
        };
    };

    behaviors {
        gqt: gqt {
            compatible = "zmk,behavior-hold-tap";
            label = "GQT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            display-name = "qwerty";
            bindings = <
&gqt TILDE Q  &kp W  &kp E         &kp R            &kp T                 &kp Y                 &kp U                         &kp I                    &kp O                      &gqt SQT P
&kp A         &kp S  &gqt TAB D    &gqt LEFT_GUI F  &kp G                 &gqt LS(LG(H)) H      &gqt LEFT_ALT J               &kp K                    &kp L                      &gqt MINUS SEMI
&kp Z         &kp X  &gqt LG(C) C  &gqt LG(V) V     &gqt LG(B) B          &kp N                 &kp M                         &gqt LEFT_BRACKET COMMA  &gqt RIGHT_BRACKET PERIOD  &gqt NON_US_BACKSLASH SLASH
                     &mo 1         &kp LSHIFT       &gqt LS(ENTER) ENTER  &gqt LG(SPACE) SPACE  &gqt LG(BACKSPACE) BACKSPACE  &to 1
            >;
        };

        navi {
            bindings = <
&none  &none              &gqt LG(LEFT_ARROW) LC(LS(TAB))  &gqt LG(RIGHT) LC(TAB)  &kp LG(Z)      &none   &kp LA(LEFT)        &kp UP_ARROW           &kp LA(RIGHT)         &none
&none  &kp LEFT_SHIFT     &sk LEFT_CONTROL                 &sk LEFT_GUI            &sk LEFT_ALT   &none   &gqt LG(LEFT) LEFT  &kp DOWN               &gqt LG(RIGHT) RIGHT  &none
&to 2  &kp LA(LC(LG(Y)))  &kp LG(C)                        &kp LG(V)               &kp LG(LS(Z))  &none   &kp LA(LC(LG(Y)))   &kp LS(LC(LA(LG(Y))))  &none                 &kp LA(LC(LG(R)))
                          &to 0                            &trans                  &trans         &trans  &trans              &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bt_setting {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &kp LG(SPACE)  &trans        &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans         &trans        &trans  &trans  &trans  &trans  &trans
                            &to 0         &trans         &trans        &trans  &trans  &trans
            >;
        };
    };
};

// vim: ft=dts et
